body {
  font-family: "Coming Soon", cursive;
}
.navbar {
  background-color: #000000;
}

footer {
  text-align: center;
  width: 100%;
  bottom: 0;
  position: fixed;


}

.text-body {
  color: black;
}

.navbar-brand img {
  width: 140px;
  vertical-align: text-top;
  border-style: none;
}

.getstarted {
  border-radius: 50px;
}

.img-fluid .rounded {
  height: 50px;
}

#afriTask_navbar {
  padding-bottom: 40px;
}
#nestedcomment {
  margin-top: 50px;
}

#editTaskComment {
  margin-top: 50px;
}

#deleteform {
  display: inline;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display: none;
  color: #000;
  position: relative;
  padding: 20px;
  text-align: left;
  margin-top: 10px;
}

#message small {
  padding: 10px 35px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
#userFnameandLname {
  text-transform: capitalize;
}

.form-register-with-email:after {
  content: "OR";
  position: absolute;
  bottom: 330px;
  right: -100px;

  border-radius: 50%;
  background-color: #edeca5;
  width: 50px;
  height: 50px;
  color: #93923b;
  font-size: 17px;
  line-height: 50px;
}

.form-sign-in-with-social {
  display: block;
  max-width: 180px;
  box-sizing: border-box;
  vertical-align: top;
  text-align: center;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
}

.form-sign-in-with-social .form-title-row {
  margin-bottom: 50px;
}

.form-sign-in-with-social .form-title {
  box-sizing: border-box;
  color: #4c565e;
  font-size: 24px;
  padding: 15px 20px;
  border-bottom: 2px solid #6caee0;
}

.form-sign-in-with-social .form-google-button {
  color: #ffffff;
  display: block;
  width: 145px;
  height: 40px;
  font-size: 12px;
  line-height: 40px;
  background-color: rgba(222, 110, 60, 0.9);
  box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.08);
  border-radius: 2px;
  margin: 8px auto;
  text-decoration: none;
}

.form-sign-in-with-social .form-facebook-button {
  color: #ffffff;
  display: block;
  width: 145px;
  height: 40px;
  font-size: 12px;
  line-height: 40px;
  background-color: rgba(75, 136, 194, 0.9);
  box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.08);
  border-radius: 2px;
  margin: 8px auto;
  text-decoration: none;
}

.form-sign-in-with-social .form-twitter-button {
  color: #ffffff;
  display: block;
  width: 145px;
  height: 40px;
  font-size: 12px;
  line-height: 40px;
  background-color: rgba(123, 195, 226, 0.9);
  box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.08);
  border-radius: 2px;
  margin: 8px auto;
  text-decoration: none;
}

#taskStatus {
  margin-bottom: 0;
  border: 1px solid;
  border-radius: 10px;
}

.checked {
  color: #ee8b2d;
}

.stars-outer {
  display: inline-block;
  position: relative;
  font-family: FontAwesome;
}

.stars-outer::before {
  content: "\f006 \f006 \f006 \f006 \f006";
}

.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.stars-inner::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  color: orange;
}

#changeEmail_btn {
  margin-top: 10px;
}
.fab {
  padding-right: 10px;
}
.twitter {
  color: white !important;
}

.warning {
  font-size: 0.65rem;
  color: #e67d09;
}

label,
.input-group-btn {
  margin-bottom: 0;
}
